<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-lU-s5s"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-On-13C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SET-Yk-xp2"/>
                                    <constraint firstAttribute="height" constant="40" id="xVB-Qn-8cB"/>
                                </constraints>
                                <state key="normal" title="pokedex" image="pokeball"/>
                                <connections>
                                    <action selector="pokedexTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1Y-Gt-wg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-mv-cil">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hcc-Xv-Del"/>
                                    <constraint firstAttribute="height" constant="40" id="PYN-n3-Ocf"/>
                                </constraints>
                                <state key="normal" title="center the view" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvP-XD-Sq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2I-lU-s5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Bl-iY-DWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2I-lU-s5s" secondAttribute="bottom" id="5ap-bK-qWI"/>
                            <constraint firstItem="g2I-lU-s5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fh-Fp-sMv"/>
                            <constraint firstItem="nc5-mv-cil" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="EIy-wN-ubf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wv2-On-13C" secondAttribute="bottom" constant="20" id="PbD-yc-IZa"/>
                            <constraint firstAttribute="trailing" secondItem="g2I-lU-s5s" secondAttribute="trailing" id="ZE7-Gz-lEU"/>
                            <constraint firstItem="Wv2-On-13C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNC-a8-Mkl"/>
                            <constraint firstAttribute="trailing" secondItem="nc5-mv-cil" secondAttribute="trailing" constant="5" id="ioR-hn-rUr"/>
                            <constraint firstAttribute="trailing" secondItem="g2I-lU-s5s" secondAttribute="trailing" id="itB-Yf-wor"/>
                            <constraint firstItem="g2I-lU-s5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ots-fH-WGn"/>
                            <constraint firstItem="g2I-lU-s5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y9F-OM-x44"/>
                            <constraint firstItem="g2I-lU-s5s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yY5-cQ-dT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g2I-lU-s5s" id="bOc-6F-n7e"/>
                        <outlet property="pokedexButton" destination="Wv2-On-13C" id="rgV-hQ-kFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
